PORT=5000
NODE_ENV=development
MONGO_URI=mongodb+srv://ahirkaran218_db_user:Karan@cluster0.06si7ss.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=developmentSECRET
JWT_EXPIRE=900